<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hacker Terminal</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: monospace;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100vh;
      overflow: hidden;
    }

    .top-bar {
      background-color: #222;
      padding: 10px;
      text-align: center;
    }

    .top-bar p {
      margin: 0;
    }

    .content {
      flex-grow: 1;
      overflow-y: scroll;
      padding: 10px;
    }

    .code {
      background-color: #222;
      padding: 10px;
      margin-bottom: 20px;
    }

    .message {
      background-color: #222;
      padding: 10px;
      margin-bottom: 20px;
    }

    .announcement {
      background-color: #222;
      padding: 10px;
      margin-bottom: 20px;
    }

    .hack-status {
      background-color: #222;
      padding: 10px;
      text-align: center;
    }

    .bottom-bar {
      background-color: #222;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="top-bar">
      <p>Welcome To The Portal</p>
      <p>Created by HARRY IRWIN</p>
    </div>
    <div class="content">
      <div class="code">
        <pre>
// Blooket-Hacks  -  @ 2022 CrazyH & cph101

if (console_msg("Set Gold")) {
  var obj = Object.values(document.querySelector("#app > div > div"))[1].children[0]._owner.stateNode.state;
  let a = document.createElement("iframe");
  document.body.append(a);
  window.prompt = a.contentWindow.prompt.bind(window);
  a.remove();
  amount = prompt("How much gold?");
  obj.gold = amount;
  obj.gold2 = amount;
}

// Console Message Code
function console_msg(file, state) {
  if (!state) {
    if (window.location.href.indexOf("blooket.com") > -1 && window.location.host !== "www.blooket.com" && window.location.host !== "id.blooket.com") {
      console_msg(file, true);
      return true;
    } else if (window.location.host === "www.blooket.com" || window.location.host === "id.blooket.com") {
      console_msg(file, "Please run this hack on the dashboard or in a game");
      return;
    } else {
      console_msg(file, "Please run this hack on blooket");
      return;
    }
  } else {
    console.log("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"); // Spacing: 60
    var style = 'color: yellow; -webkit-text-stroke: 1px black; font-size:30px;';
    console.info('%c📁 Loaded: ' + file + '.js\n', style);
    console.group("📣 Blooket Hacks By cph101 & CrazyH - Announcement 📣"); // Open Console Group
    var style = 'color: tomato; -webkit-text-stroke: 1px black; font-size:30px;';
    console.info('%c👋🏻 Hi, We are Happy to have you as one of our users', style);
    var style = 'color: blue; -webkit-text-stroke: 1px black; font-size:30px;';
    console.info('%c⭐️ Please star our Github repo', style);
    if (state === true) {
      var style = 'color: green; -webkit-text-stroke: 1px black; font-size:30px;';
      console.info('%c✅ Hack Successfully Enabled', style);
    } else {
      var style = 'color: red; -webkit-text-stroke: 1px black; font-size:30px;';
      console.info('%c❌ Failed To Enable Hack', style);
    }
    console.groupEnd(); // Close Console Group
    if (state != true) alert(state);
  }
}
        </pre>
      </div>
      <div class="message">
        <p>Blooket-Hacks - @ 2022 CrazyH & cph101</p>
        <p>If you want to set gold, use the following code:</p>
        <pre>
if (console_msg("Set Gold")) {
  var obj = Object.values(document.querySelector("#app > div > div"))[1].children[0]._owner.stateNode.state;
  let a = document.createElement("iframe");
  document.body.append(a);
  window.prompt = a.contentWindow.prompt.bind(window);
  a.remove();
  amount = prompt("How much gold?");
  obj.gold = amount;
  obj.gold2 = amount;
}
        </pre>
      </div>
      <div class="message">
        <p>If you want to set crypto, use the following code:</p>
        <pre>
if (console_msg("Set Crypto")) {
  (async () => {
    let n = document.createElement('iframe');
    document.body.append(n);
    window.alert = n.contentWindow.alert.bind(window);
    window.prompt = n.contentWindow.prompt.bind(window);
    window.confirm = n.contentWindow.confirm.bind(window);
    n.remove();
    function reactHandler() {
      return Object.values(document.querySelector('#app > div > div'))[1].children[1]._owner;
    };
    if (window.location.pathname != '/play/hack') {
      alert('You must be in a crypto hack game mode to use this hack!');
    } else {
      let amount = Number(parseFloat(prompt('How much crypto do you want?')));
      reactHandler().stateNode.setState({ crypto2: amount, crypto: amount });
      alert('Crypto added!');
    };
  })();
}
        </pre>
      </div>
      <div class="announcement">
        <h2>Blooket Hacks By cph101 & CrazyH</h2>
        <p>Hi, we are happy to have you as one of our users.</p>
        <p>Please star our Github repository for updates and support.</p>
      </div>
      <div class="hack-status">
        <p>Terminal access only. Educational purposes only. All rights reserved to HARRY IRWIN.</p>
      </div>
    </div>
    <div class="bottom-bar">
      <p>Created by HARRY IRWIN</p>
    </div>
  </div>
</body>

</html>
